# store-explore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: HomeActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AbercrombieApp.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/myapplication/data/: DataRepository.kt  DataSource.kt
app/src/main/java/com/example/myapplication/data/entities/: Card.kt  Content.kt
app/src/main/java/com/example/myapplication/data/local/: LocalDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/: RemoteDataSource.kt
app/src/main/java/com/example/myapplication/data/remote/api/: AbercrombieService.kt  ApiDataSource.kt
app/src/main/java/com/example/myapplication/di/: DomainModule.kt  MainComponent.kt  RxModule.kt
app/src/main/java/com/example/myapplication/di/scopes/: PerView.kt
app/src/main/java/com/example/myapplication/ui/card/: CardAdapter.kt  CardViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeActivity.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/example/myapplication/ui/main/: HomeActivity.kt  HomeContract.kt  HomeViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/example/myapplication/ui/web/: WebActivity.kt  WebContract.kt  WebViewModel.kt
app/src/main/java/com/example/myapplication/ui/web/di/: WebComponent.kt  WebModule.kt
app/src/main/java/com/example/myapplication/util/: AppLogger.kt  BindingUtils.kt  ButtonUtil.kt  ButtonUtils.kt  IntentUtils.kt  ViewModelFactory.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/myapplication/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: background_margin.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_web.xml  button_content.xml  fragment_web.xml  item_card.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/myapplication/ui/home/: HomeActivityTest.kt  HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
