// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.1.51'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  versionCode = 1
  versionName = "1.0"

  minSdkVersion = 18
  targetSdkVersion = 27
  compileSdkVersion = 27

  androidSupportVersion = '26.1.0'
  constraintLayoutVersion = '1.0.2'
  architectureComponentsVersion = '1.0.0'
  dataBindingCompilerVersion = '3.0.1'

  rxAndroidVersion = '2.0.1'
  rxJavaVersion = '2.1.8'
  retrofitVersion = '2.3.0'
  daggerVersion = '2.14.1'
  okhttpVersion = '3.9.1'
  rxPreferencesVersion = '2.0.0-RC3'
  stethoVersion = '1.5.0'
  leakCanaryVersion = '1.5.4'
  searchViewVersion = '1.4.0'
  frescoVersion = '1.5.0'
  timberVersion = '4.6.0'

  jUnitVersion = '4.12'
  testRunnerVersion = '1.0.1'
  espressoRunnerVersion = '3.0.1'
  robolectricVersion = '3.5.1'
  mockitoVersion = '1.10.19'
}
