apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  defaultConfig {
    applicationId "com.example.myapplication"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
  implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintLayoutVersion"

  implementation "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
  implementation "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"

  testImplementation "junit:junit:$rootProject.jUnitVersion"

  androidTestImplementation "com.android.support.test:runner:$rootProject.testRunnerVersion"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressoRunnerVersion"

  implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
  kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofitVersion"
  implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpVersion"

  implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"

  implementation "com.jakewharton.timber:timber:$rootProject.timberVersion"

  implementation "android.arch.lifecycle:extensions:$rootProject.architectureComponentsVersion"
  kapt "android.arch.lifecycle:compiler:$rootProject.architectureComponentsVersion"

  kapt "com.android.databinding:compiler:$rootProject.dataBindingCompilerVersion"
}
